WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="DeCode App" Height="400" Width="540" ResizeMode="NoResize">
    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Help" Click="Help_Click" />
                <MenuItem Header="_Exit" Click="Exit_Click" />
            </MenuItem>
        </Menu>
        <StackPanel>
            <Label Content="(De)Code" HorizontalAlignment="Center" FontSize="32" />
            <Grid Height="220" Margin="12,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBox Name="InputTextBox" Text="Input" Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                <TextBox Name="InputKeyTextBox" Text="Input Key" Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                <TextBox Name="OutputTextBox" Text="Output" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
            </Grid>
            <Grid Height="35" Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="EncryptionComboBox" Height="25" Width="100" HorizontalAlignment="Center" Grid.Column="0" SelectedIndex="0"> 
                    <ComboBoxItem Content="Caesar"/> 
                    <ComboBoxItem Content="Hexadecimal"/> 
                    <ComboBoxItem Content="Vigenere"/> 
                </ComboBox> 
                <CheckBox Name="ConvertCheckBox" Content="Decrypt the code" Grid.Column="1" Height="25" HorizontalAlignment="Center" Margin="5,10"/>
                <Button Click="Button_Click" Content="(De)code text !!!" Grid.Column="2" Height="25" Width="200" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
